<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEBD5"
    android:padding="30dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập Tài Khoản"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F0E0E"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập / Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="#601d1b"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#601d1b"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/buttonDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#0F0E0E"
        android:padding="12dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/buttonDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO TÀI KHOẢN MỚI (ĐĂNG KÝ)"
        android:textSize="16sp"
        android:textColor="#0F0E0E"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:padding="12dp"/>

</LinearLayout>